@import url('https://fonts.googleapis.com/css?family=Dosis');

body{
  background: url(../images/backgroundpage.jpg);
  background-size: cover;
	background-repeat: no-repeat;
  background-color: #ffedf7;
  font-family: 'Dosis', sans-serif;
  color: #404040;
}

h1, h2 {
text-transform: uppercase;
text-align: center;
}


a{
	font-family: 'Dosis', sans-serif;
  color: black;
  text-transform: uppercase;
}

a:visited {
  color: #f74d65;
}

a:hover{
	color: #b0acaf;
}

#homepage h1 {
  padding-top: 200px;
	padding-bottom: 150px;
	color: #010101;
  letter-spacing: 13px;
  font-size: 40px;
}

#homepage h1 span {
  color: rgb(218,173,214);
}

#homepage h2 {
  font-size: 30px;
  letter-spacing: 5px;
  color: #6e6b6d;
}

#homepage h2 span {
  color: rgb(218,173,214);
}

nav ul li {
  list-style-type: none;
  line-height: 1.5;
  display: inline-block;
  margin-right: 160px;
  font-size: 20px;
	text-transform: uppercase;
}

.overlay{
	background: rgba(250,250,250, .5);
  padding: 15px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}


.container {
  background: url(../images/background.jpg);
	background-size: cover;
	background-repeat: no-repeat;
  }


.container h1{
    max-width: 960px;
    margin-left: 250px;
    }

.container p{
  max-width: 960px;
  margin-left: 500px;
  }



  footer{
  	padding-top: 20px;
    margin-bottom: 0px;
    color: #636363;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0px;
    text-align: center;
  }

  .social-icons li {
    display:inline-block;
    list-style-type:none;
    }

  .social-icons li img {
    width:30px;
    height:30px;
    margin-right: 60px;
  }

  ul.icon_list{
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 20px;
  }

  ul.icon_list li{
  display: inline;
  padding-left: 3px;
  padding-right: 3px;
  }

  ul.icon_list li a{
  display: inline-block;
  color: #636363;
  border: 1px solid #636363;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 28px;
  }

  ul.icon_list li a:hover{
  	color: #f73b56;
  	border-color:#f73b56;
  }




  #resume {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-gap: 20px;
    width: 1160px;
    margin: 0 auto;
  }

  #resume p {
    margin: 0;
  }


  section {
    background-color: #eee;
    height: 480px;
    padding: 10px 20px;
    margin: 140px auto 0 auto;
    border: 3px solid #999;
  }



  #aboutmerealisations {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    width: 960px;
    margin: 0 auto;
    padding-top: 120px;
  }

  #aboutmerealisations p{
    text-align:center;
    font-size: 21px;
  }


  .video{
    margin: 0 auto;
	  border: 20px ridge #ddd;
  }




  #contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    width: 960px;
    margin: 0 auto;
    padding-top: 25px;
    text-align: center;
  }

  #contact section {
    background-color: #eee;
    background: url(../images/fondcontact.jpg);
    background-size: cover;
  	background-repeat: no-repeat;
    height: 420px;
    padding: 10px 50px;
    margin: 0 auto;
    border: 3px solid #999;
  }

  .container2 h1{
    max-width: 960px;
    margin-top: 120px;
    margin-left: 220px;
    text-align: center;
    letter-spacing: 13px;
    font-size: 40px;
  }


  .pic img {
    width:300px;
    height:300px;
    margin-right: 10px;
    margin-left: 10px;
  }
